# CurrentWeatherApp

./: README.md
.github/: dependabot.yml
api/AppPrevisaoTempo/: .classpath  .project  README.txt  pom.xml
api/AppPrevisaoTempo/src/main/com/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
api/AppPrevisaoTempo/src/main/java/com/net/webservicex/: GetCitiesByCountryResponse.java
api/AppPrevisaoTempo/src/main/java/com/previsaotempo/: CidadesPrevisaoTempo.java
api/AppPrevisaoTempo/src/main/java/com/previsaotempo/api/: ApplicationConfiguration.java  CurrentWeatherResource.java
api/AppPrevisaoTempo/src/main/java/com/previsaotempo/dao/: CidadesPrevisaoTempoDao.java
api/AppPrevisaoTempo/src/main/java/com/previsaotempo/dto/: CidadePorPaisDto.java
api/AppPrevisaoTempo/src/main/java/com/previsaotempo/exceptions/: CidadePaisNotFoundException.java
api/AppPrevisaoTempo/src/main/java/com/previsaotempo/ws/: CurrentWeatherWSClient.java
api/AppPrevisaoTempo/src/test/java/com/previsaotempo/ws/: CurrentWeatherTest.java  PrevisaoTempoAtualTest.java
app/: README.txt  app.js  bower.json  gulpfile.js  index.html
